{
  "expo": {
    "name": "Hallelujah In The City",
    "slug": "hallelujah-in-the-city",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#5a3e1b"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.hallelujahinthecity.app",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5a3e1b"
      },
      "package": "org.hallelujahinthecity.app",
      "versionCode": 1
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#5a3e1b"
        }
      ]
    ],
    "scheme": "hallelujah"
  }
}
