{
  "expo": {
    "name": "Hallelujah In The City",
    "slug": "hallelujah-in-the-city",
    "version": "2.4.2",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#5a3e1b"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "org.hallelujahinthecity.app",
      "buildNumber": "3",
      "infoPlist": {
        "NSAppTransportSecurity": {
          "NSAllowsArbitraryLoads": true
        },
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#5a3e1b"
      },
      "package": "com.hallelujahinthecity.app",
      "versionCode": 7
    },
    "scheme": "hallelujah",
    "extra": {
      "eas": {
        "projectId": "c49b2bc5-1008-4d24-914e-96ccd38655fd"
      }
    },
    "owner": "arialtravel"
  }
}
